@import "reset.less";
@import "fonts.less";

html {
  overflow-y:hidden;
}

body {
	font-family: 'calibri';
	background: #444;
	background: #F1EEEE url('../img/ios.png');
}

aside, section, header, article { display: block; }

#helpTxt {
	display: none;
}

#login{

		display: none;
	   background: rgba(0, 0, 0, 0.31);
	   position: fixed;
	   z-index: 10000;
	   top: 0;
	   left: 0;
	   width: 100%;
	   height: 100%;	

	   section.msg{

	   			width: 40%;
	   			height: 300px;
	   			vertical-align: middle;
	   			margin: 15% auto;
	   			overflow: hidden;

	   			h2{
	   				 color:white;
	   				 text-shadow: 0 1px 1.5px black;
	   			}

	   			span{
	   				  display: table;
	   				  color:white;
	   				  background: black;
	   				  padding: 5px 8px;
	   				  font-size: 2em;
	   				  line-height: 1;
	   			}

	   			button{

	   				  color: white;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
background-color: #006DCC;
background-image: -moz-linear-gradient(top, #08C, #04C);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#08C), to(#04C));
background-image: -webkit-linear-gradient(top, #08C, #04C);
background-image: -o-linear-gradient(top, #08C, #04C);
background-image: linear-gradient(to bottom, #08C, #04C);
background-repeat: repeat-x;
border-color: #04C #04C #002A80;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);


	   				  width: 100%;
	   				  font-size: 2em;
	   				  height: 50px;	   
	   				  float: left;
	   				  margin-left: 0 !important;				 

	   			}

	   }   
}

  div#me{
  	  padding:  10px 5px;
  	  margin-left: 5px;
  	  border-bottom: 1px solid #5C5C5C;  	  
  	  overflow: hidden;

  	  img{
  	  	float: left;
  	  }

  	  a{
  	  	  text-decoration: none;
  	  	  float: left;
  	  	  line-height: 2;
  	  	  color:#DBDBDB;
  	  }
  }

   img.imgUser{

   	  border-width: 2px;
   	  border-style: solid;
   	  border-radius: 3px;

   }

   .borAzul{
   	  border-color: #33C5E0 ;
   }

   .borBusy{
   	   border-color: #DF7127 ;
   }

   .borOn{
   		border-color: rgba(148, 224, 51, 0.84);
   }

	#media {
				
				height: 100%;
				overflow: auto;
				background: none;	
				overflow-x:hidden;	

				#conte{
					   height: auto;
					   overflow: hidden;					   
				}		

				figure {

					width: 220px;
					margin: 5px;
					border: 1px solid #aaa;
					background: #f9f9f9;
					border-radius: 3px;
					box-shadow: 0 0 3px rgba(0,0,0,.3);
					overflow: hidden;
					display: block;
					float: left;

					figcaption {
						background: #EBEBEB;
						color: #666;
						padding: 5px;
						font-size: 13px;
						display: block;
					}
				}

				.media_img {
						margin-left: 6%;
					div {
						overflow: hidden;
						width: 220px;
						max-width: 210px;
						margin: 10px;					
						display: block;
						img {
							max-width: 95%;
							display: block;
						}
					}
				}
				.media_youtube {
					width: 220px;
					margin-left: 6%;
					iframe {
						width: 200px;
						height: 120px;
						margin: 10px;
						display: block;
					}
				}
			}

header {

	width: 100%;
	height: 40px;
	overflow: hidden;
	background: #686868; /* Old browsers */
background: -moz-linear-gradient(top, #686868 0%, #0e0e0e 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#686868), color-stop(100%,#0e0e0e)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #686868 0%,#0e0e0e 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #686868 0%,#0e0e0e 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #686868 0%,#0e0e0e 100%); /* IE10+ */
background: linear-gradient(to bottom, #686868 0%,#0e0e0e 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#686868', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
	border-bottom: 1px solid #312E2E;

	h1 {
		color: rgb(127,127,127);
		color: #FFF;
		font-size: 20px;
		line-height: 1;
		font-weight: normal;
		padding: 10px;
		overflow: hidden;
		float: left;
		span {
			float: left;
			display: block;
		}
		button {
			float: right;
			display: block;
			margin: 0 !important;
			font-size: 12px;
		}
	}
	nav {
		float: right;
		margin-right: 10px;
		margin-top: 2px;
		border-bottom: none;
		box-shadow: inset 0 1 3px rgba(0,0,0,.5);
		overflow: hidden;

		button {
			display: block;
			float: left;
			border: none;
			padding: 10px 15px;
			margin: 0;
			color: #fff;
			cursor: pointer;
			background: none;
			-webkit-transition: all .2s;

			&:first-child {
				border: none;
			}
			&:hover {
				background: rgba(255,255,255,.1);
			}
			&.active {
				background: rgba(149, 153, 156, 0.13);							
			}
		}
	}
}

#contenedor {
	overflow: hidden;
	display: table;
	width: 100%;
	height: 100%;

	aside {
		width: 16%;		
		background:  none;
		display: table-cell;
		vertical-align: top;
		height: 100%;
		float: left;
		overflow: hidden;

		h2 {
			margin: 0 15px;
			padding: 10px 0;
			color: rgb(89,89,89);	
			font-weight: normal;
			font-size: 18px;
			overflow: hidden;
			margin-top: 20px;

			span {
				float: left;
			}
			#nOnline {
				float: right;
				font-weight: bold;
				font-size: 16px;
			}
		}
		#online {
			margin: 15px 15px 15px 0px;
height: 90%;
display: block;
overflow: hidden;
overflow: auto;

			li {
				display: inline-block;
				color: rgb(89,89,89);
				font-size: 14px;
				margin: 1px 0;
				margin-left: 12px;
				cursor: pointer;

				
				&.naranjita:before {
					background: #D57100;
				}
				
				.nombre{
					display: block;
				}

				


				 img{
				 	  float: left;
				 }

				a.aUser{
					  line-height: 2;
					  text-decoration: none;
					  color: #BDBDBD;
				}

				span.ucont{

					float: left;
					display: inline-block;
					margin-top: -2px;
					margin-left: 5px;

					  span.nombre{
					  		line-height: 2;
					  }

					  span.actionUser {
												
							font-size: 12px;
							font-style: italic;
							display: block;
							line-height: 0;

							}

				  }
			}

			#tu {
				&:before {
					background: #344bf9;
				}
				
			}
		}

		#rooms {
			margin: 25px;
			margin-right: 0;
			display: block;
			overflow: hidden;
			border-radius: 4px 0 0 4px;
			background: #383737;
			border: 1px solid #313030;
			border-right: none;
			float: right;
			width: 200px;

			li {
				display: block;
				color: rgb(89,89,89);
				color: #C9C5C5;
				font-size: 18px;
				margin: 5px 10px;
				margin-left: 18px;
				padding-left: 15px;
				border-top: 1px solid #313030;
				overflow: hidden;
				padding-top: 3px;
				cursor: pointer;

				&:first-child {
					border: none;
					padding-top: 0;
				}
				&:before {
					content: " ";
					display: block;
					width: 7px;
					height: 7px;
					background: rgb(119,147,60);
					position: absolute;
					margin-left: -12px;
					margin-top: 8px;
				}
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}

	#rom {		
		height: 94%;
		width: 64%;
		float: left;
		background: #f5f5f5;
		display: table-cell;
		vertical-align: top;
		border-left:1px solid #2B2B2B;
		border-right:1px solid #2B2B2B;

		#history {
			padding: 20px;
			height: 32%;
			overflow: scroll;
			overflow-x: hidden;
			word-wrap: break-word;
			word-break: break-all;

			#logs {
				height: auto;
				overflow: hidden;

				article {
					width: 100%;
					max-width: 100%;
					overflow: hidden;
					border-top: 1px dotted rgba(217, 217, 217, 0.59);
					padding-top: 10px;
					margin-bottom: 10px;
					word-wrap: break-word;
					word-break: break-all;

					strong {
						margin: 0;
						&:after {
							content: " ";
						}
					}

					span {
						figure {
							width: 200px;
							margin: 5px;
							border: 1px solid #aaa;
							background: #f9f9f9;
							border-radius: 3px;
							box-shadow: 0 0 3px rgba(0,0,0,.3);
							overflow: hidden;
							display: block;

							figcaption {
								background: #e0e0e0;
								color: #2e2e2e;
								padding: 5px;
								font-size: 14x;
								display: block;
							}
						}

						.media_img {
							div {
								max-height: 220px;
								overflow: hidden;
								max-width: 180px;
								margin: 10px;
								display: block;
								img {
									max-width: 180px;
									display: block;
								}
							}
						}

						.media_youtube {
							width: 410px;
							iframe {
								width: 390px;
								height: 220px;
								margin: 10px;
								display: block;
							}
						}
					}
					.time {
						float: right;
						font-size: 12px;
						color: #888;
						margin-top: 2px;
						margin-left:2px;
					}

					&:first-child {
						border: none;
						padding-top: 0;
					}
					&.green {
						color: rgb(119,147,60);
						font-style: italic;
					}
					&.red {
						color: rgb(149,55,53);
						font-style: italic;
					}
					&.blue {
						color: rgb(55,96,146);
						font-style: italic;
					}
					&.msg {
						color: rgb(0,0,0);
						strong:after {
							content: ": ";
						}
					}
				}
			}

			#media {

				width: 100%;
				height: 100%;
				overflow: hidden;
				margin-left: -5px;
				background: red;

				figure {

					width: 200px;
					margin: 5px;
					border: 1px solid #aaa;
					background: #f9f9f9;
					border-radius: 3px;
					box-shadow: 0 0 3px rgba(0,0,0,.3);
					overflow: hidden;
					display: block;
					float: left;

					figcaption {
						background: #EBEBEB;
						color: #666;
						padding: 5px;
						font-size: 13px;
						display: block;
					}
				}

				.media_img {
					div {
						max-height: 220px;
						overflow: hidden;
						max-width: 180px;
						margin: 10px;
						display: block;

						img {
							max-width: 180px;
							display: block;
						}


					}
				}
				.media_youtube {
					width: 410px;
					iframe {
						width: 390px;
						height: 220px;
						margin: 10px;
						display: block;
					}
				}
			}
		}



		#formulario {
			overflow: hidden;
			display: block;
			.controls {
				width: auto;
				margin: 0 20px;
				height: 20px;
				display: block;
				overflow: hidden;

				#action {
					display: block;
					float: left;
					color: rgb(166,166,166);
					font-style: italic;
				}
				#conrols {
					display: block;
					overflow: hidden;
					float: right;
					label {
						color: #444;
						padding: 0;
						input {
							margin: 0;
						}
						span {
							font-size: 12px;
							padding: 0 5px;
							margin: 0;
							vertical-align: text-top;
						}
					}
				}
			}
			.textarea {

				margin: 10px 20px;
				background: rgba(250, 250, 250, 0.76);
				padding: 0;
				overflow: hidden;
				width: auto;
				border:1px solid #cdcdcd;
				border-top: 2px solid rgb(187,187,187);

				#mensaje {
					display: block;
					height: 30px;
					font-family: 'calibri';
					margin: 0;
					padding: 10px;
					width: 95%;
					border: none;
					background: rgba(250, 250, 250, 0.76);
					outline: none;
					resize: none;					
				}
			}
		}
	}
}

@media (min-width: 1200px) {
	
	#main {		
		position: absolute;
		width: 100%;
		height: 100%;
		margin: auto;
		.bshadow(0 0 20px rgba(0,0,0,.5));
	}

}

@media (min-width: 768px) and (max-width: 1023px) {
	#main {
		width: 100%;
		margin: 0;
	}
	#rom{
		width: 100%;
	}

	#media .media_img{
		margin-left: 5%;
	}


	#media .media_youtube{
		margin-left: .5%;
	}

	html{
		 overflow: auto;
		 overflow-x:hidden; 
	}
}

@media (max-width: 767px) {

	html{
		 overflow: auto;
		 overflow-x:hidden; 
	}

	#msgShadow {
		width: 80% !important;
		margin: auto;
	}
	#main {
		width: 100%;
		margin: 0;
	}

	#menuUsers{
		 display: none !important;
	}

	#contenedor {
		overflow: hidden;
		display: table;
		width: 100%;
		height: 450px;

		aside {
			width: 100%;
			display: block;
			height: auto;
			float: none;
			clear: both;
			h2 {
				border: none;
			}
			ul {
				display: none;
			}
		}
		#rom {		
			width: 100%;			
			display: block;
			vertical-align: top;

			#history{
				height: 27%;   
			}
		}


	}


	#media .media_img{
		margin-left: 5%;
	}


	#media .media_youtube{
		margin-left: .5%;
	}

}

// Emoticones 

.emoticon {
	display: inline-block;
	height: 18px;
	width: 18px;
	background: url('../img/emoticones.png');
}
.pene {
	background-position: 0 -2px;
	width: 13px;
}
.mueca {
	background-position: -18px -2px;
}
.guinio {
	background-position: -41px -2px;
}
.riendo {
	background-position: -64px -2px;
}
.wow {
	background-position: -86px -2px;
}
.xd {
	background-position: -108px -2px;
}
.sonriendo {
	background-position: -130px -2px;
}
.lengua {
	background-position: -152px -2px;
}

.marquee {
	background: #F7F7F9;
	color: #484871;
	padding: 10px;
	border-radius: 3px;
	border: 1px solid #E1E1E8;
	margin-top: 5px;
}
pre {
	background: #F7F7F9;
	color: #484871;
	font-family: monospace;
	font-size: 14px;
	padding: 10px;
	border-radius: 3px;
	border: 1px solid #E1E1E8;
	word-wrap: break-word;
	word-break: break-all;
	margin-top: 5px;

	.verdesito {
		color: #31c455;
	}

	.corchetes {
		color: #a02318;
	}

	.azulito {
		color: #0d5fa3;
	}

	.azulitoclaro {
		color: #0a7ddb;
	}
}
code {
	background: #F7F7F9;
	color: #484871;
	font-family: monospace;
	font-size: 12px;
	padding: 2px 3px;
	border-radius: 3px;
	border: 1px solid #E1E1E8;
	display: inline-block;
}

.btn {
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.14) 0%, rgba(0,0,0,0.31) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.14)), color-stop(100%,rgba(0,0,0,0.31)));
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.14) 0%,rgba(0,0,0,0.31) 100%);
	background: -o-linear-gradient(top,  rgba(0,0,0,0.14) 0%,rgba(0,0,0,0.31) 100%);
	background: -ms-linear-gradient(top,  rgba(0,0,0,0.14) 0%,rgba(0,0,0,0.31) 100%);
	background: linear-gradient(to bottom,  rgba(0,0,0,0.14) 0%,rgba(0,0,0,0.31) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#24000000', endColorstr='#4f000000',GradientType=0 );

	display: inline-block;
	padding: 7px 15px;
	border: 1px solid rgba(0,0,0,0.18);
	color: #fff;
	margin: 10px;
	border-radius: 3px;
	cursor: pointer;

	&:hover {
		background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.18) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.18)));
		background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.18) 100%);
		background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.18) 100%);
		background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.18) 100%);
		background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.18) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#2e000000',GradientType=0 );
	}
	&:active {
		background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.18) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.18)));
		background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.18) 100%);
		background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.18) 100%);
		background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.18) 100%);
		background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.18) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#2e000000',GradientType=0 );
		box-shadow: inset 0px 2px 5px rgba(0,0,0,.5);
	}
}

#msgWrap {
	display: none;
	position: absolute;
	position: fixed;
	top: 50px;
	left: 0;
	right: 0;
	overflow: hidden;
}
#msgShadow {
	width: 500px;
	margin: 10px auto;
	.bshadow(0 0 20px rgba(0,0,0,.5));
	overflow: hidden;
}
#msgBox {
	overflow: hidden;
	background: #FAFAFA;	
}
#msgTitle {
	display: block;
	overflow: hidden;
	padding: 10px;
	font-size: 18px;
	color: white;
	background: #3C3C3C;
	border-bottom: 1px solid #ddd;
}
#msgContent {
	color: #000;
	display: block;
	overflow: auto;
	font-size: 14px;
	padding: 10px;
	max-height: 400px;

	article {
		background: #fff;
		border-bottom: 1px solid #ddd;
		margin: -10px;
		padding: 10px;
		overflow: hidden;
	}
}
#msgOptions {
	display: block;
	overflow: hidden;
	padding: 5px;
}
#msgOptions a {
	text-decoration: none;
	color: #000;
	font-size: 12px;
	display: block;
	float: right;
	margin: 5px;
	padding: 5px 7px;
	border: 1px solid #DADADA;
	background: #eee;
	background: -webkit-linear-gradient(top, rgb(242,242,242) 0%,rgb(217,217,217) 100%);
}
#msgOptions a:focus {
	outline: none;
	box-shadow: 0 0 3px rgb(38,125,230);
}
#msgOptions a:hover {
	background: #fff;
	background: -webkit-linear-gradient(top, rgb(255,255,255) 0%,rgb(242,242,242) 100%);
}
#msgOptions a:active {
	background: rgb(242,242,242);
}

.ita{
	font-style: italic;
}

 .pop{
     cursor:pointer;
 }


 div#pop{
  
      position:absolute;
      width:100%;
      height:100%;       
      background: rgba(10, 10, 10, 0.92);
      display:none;
      z-index:1000;
      overflow:auto;

      span.cerrar{

      	position: absolute;
top: -15px;
right: -15px;
background: #444;
color: whiteSmoke;
padding: 5px 15px 8px 15px;
line-height: 1;
border-radius: 95%;
text-shadow: 0 1px 2px black;
font-size: 2em;
border: 2px solid #222;
box-shadow: 0 0 10px black;
background: #B5BDC8;
cursor: pointer;
background: -moz-radial-gradient(center, ellipse cover, #B5BDC8 0%, #828C95 57%, #28343B 100%);
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#B5BDC8), color-stop(57%,#828C95), color-stop(100%,#28343B));
background: -webkit-radial-gradient(center, ellipse cover, #B5BDC8 0%,#828C95 57%,#28343B 100%);
background: -o-radial-gradient(center, ellipse cover, #B5BDC8 0%,#828C95 57%,#28343B 100%);
background: -ms-radial-gradient(center, ellipse cover, #B5BDC8 0%,#828C95 57%,#28343B 100%);
background: radial-gradient(ellipse at center, #B5BDC8 0%,#828C95 57%,#28343B 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#28343b',GradientType=1 );

      }

      img {
		margin: 98px auto;
		max-width: 80%;
		min-width: 200px;
		width: auto;
		background: #000;
		display: block;
		.bshadow(0 0 20px #000);
		padding: 6px 7px;
background: white;
	}

 }