@import "reset.less";
@import "fonts.less";
@newBorderGray : #BBBBBB;
@activeGray : #F1F1F;

t.normal{
	font-size:13px;
}

.Me{
	 background:rgb(248, 248, 248) !important;
}

 #mob-on-list{
	  max-height: 400px !important;
	  display:none;
	  }
	

	.visible{
	   height:auto;
	   width:auto;
	   display:inherit !important;
	   transition:all .3;
	}

	.hidden{
	 height:0;
	   width:0;
	   display:none !important;
	   transition:all .3;
	}

a.a-opt{
	color: rgb(48, 50, 51);
position: relative;
display: inline-block; 
text-decoration: none;
	
	 span{
	    padding: 0 5px 0 0 !important;
	 }

}

.visible{
	display:block !important;
}



.editing-code{
	background:rgb(248, 248, 248);
}

.code-edit{
	position: absolute !important;
top: 1em !important;
right: 1em !important;
color: gray !important;
cursor:default;
}

.emo{
	font-size: 18px;
color: rgb(94, 94, 94);
}

.prettyprint{
	padding:10px !important;
	border:1px solid @newBorderGray !important;
	word-break: break-all !important;
max-width: 804px;
}

.overlay{
	  position:fixed;
	  left:0;
	  top:0;
	  width:100%;
	  height:100%;
	  background:rgba(0,0,0,.4);
	  z-index:10;
	  display:none;

	  .content{
	  margin: 16% auto;
padding: 10px;
display: table;
width: 70%;
text-align: center;
color: white;
font-size: 14px;
letter-spacing:1px;
	  }
}

*{
	text-rendering: optimizeLegibility;
}

  .customScrollBar{
		&::-webkit-scrollbar {
                  background-color: #F0F0F0;
                  width:10px;
			  }		

			&::-webkit-scrollbar-thumb {
background-color: #CDCDCD;
border: 1px solid #F0F0F0;
}

&::-moz-scrollbar {
                  background-color: #F0F0F0;
			  }		

			&::-moz-scrollbar-thumb {
background-color: #CDCDCD;
border: 1px solid #F0F0F0;
}

&::-o-scrollbar {
                  background-color: #F0F0F0;
			  }		

			&::-o-scrollbar-thumb {
background-color: #CDCDCD;
border: 1px solid #F0F0F0;
}

}


html {
  overflow-y:hidden;
}

.newLightGray{
	background: #FAFAFA !important;
}

#uonline{
	position: absolute;
border: 0;
left: 50%;
margin-left: -42px;
max-width: 61px;
bottom: -9px;
font-size: 11px;
padding: 2px 5px;
background: #fafafa;
color: #A5A5A5;
}



body {
	font-family: "Lucida grande", Arial, sans-serif;
	font-size:13px;
	background: #444;
	background: #FAFAFA !important;
	padding:0 !important;
}

aside, section, header, article { display: block; }

#helpTxt {
	display: none;
}

#login{

		display: none;
	   background: rgba(0, 0, 0, 0.31);
	   position: fixed;
	   z-index: 10000;
	   top: 0;
	   left: 0;
	   width: 100%;
	   height: 100%;	

	   section.msg{

	   			width: 40%;
	   			height: 300px;
	   			vertical-align: middle;
	   			margin: 15% auto;
	   			overflow: hidden;

	   			h2{
	   				 color:white;
	   				 text-shadow: 0 1px 1.5px black;
	   			}

	   			span{
	   				  display: table;
	   				  color:white;
	   				  background: black;
	   				  padding: 5px 8px;
	   				  font-size: 2em;
	   				  line-height: 1;
	   			}

	   			button{

	   				  color: white;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
background-color: #006DCC;
background-image: -moz-linear-gradient(top, #08C, #04C);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#08C), to(#04C));
background-image: -webkit-linear-gradient(top, #08C, #04C);
background-image: -o-linear-gradient(top, #08C, #04C);
background-image: linear-gradient(to bottom, #08C, #04C);
background-repeat: repeat-x;
border-color: #04C #04C #002A80;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);


	   				  width: 100%;
	   				  font-size: 2em;
	   				  height: 50px;	   
	   				  float: left;
	   				  margin-left: 0 !important;				 

	   			}

	   }   
}

  div#me{
  	  padding: 10px 5px;
border-bottom: 1px solid #bbbbbb;
position: relative;
clear: both;
display: inline-block;
width: 100%;
padding-bottom: 16px;

  	  img{
  	  	float: left;
  	  	margin-left:5px;
  	  }

  	  a{
  	  	  text-decoration: none;
  	  	  float: left;
  	  	  line-height: 2;
  	  	  color:#6F6F6F;
  	  }
  }

   img.imgUser{

   	  border-width: 2px;
   	  border-style: solid;
   	  border-radius: 3px;

   }

   .borAzul{
   	  border-color: #33C5E0 ;
   }

   .borBusy{
   	   border-color: #DF7127 ;
   }

   .borOn{
   		border-color: rgba(148, 224, 51, 0.84);
   }

	#media {
				
				height: 100%;
				overflow: auto;			
				overflow-x:hidden;	
				.newLightGray;
				.customScrollBar;

				#conte{
					   height: auto;
					   overflow: hidden;					   
				}		

				figure {

					width: 220px;
margin: 5px;
border: 1px solid #aaa;
background: #f9f9f9;
border-radius: 3px;
box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
overflow: hidden;
display: table;
margin: 10px auto !important;


					figcaption {
						background: #EBEBEB;
						color: #666;
						padding: 5px;
						font-size: 13px;
						display: block;
					}
				}

				.media_img {
						
					div {
						overflow: hidden;
width: 220px;
max-width: 210px;
display: block;
margin: 0 auto;
padding: 10px 0 10px 0;
						img {
							max-width: 95%;
							display: block;
							margin:0 auto;
						}
					}
				}
				.media_youtube {
					width: 220px;
					margin: 0 auto;
padding: 0;
					iframe {
						width: 200px;
						height: 120px;						
						display: block;
						padding: 10px 0 10px 0;
							margin:0 auto;

					}
				}
			}

*[data-cmd=".toggle"]:active{
	background:@activeGray !important;
	padding:7px 0;
}

header {

	width: 100%;	
	overflow: hidden;
	background: #1085ED; 
	border-bottom: 1px solid #CACACA;

	navbar#mobile-bar{
		width: 100%;
background: #fafafa;
left: 0;
bottom: 9;
z-index: 6;
padding: 5px 0;
display: block;
	
	 div{
	 display: inline-block !important;
text-align: center;
width: 100%;
padding: 5px 0;
	 }


#menu-mobile{

 border-bottom:2px solid #7C6965;
 padding-bottom:0;
 position:relative;

	       nav{
	          width:1%;
	          margin:0;
	          font-size:16px;	          
padding: 5px 0;
 border-bottom: 4px solid #fafafa;
 float: left;
display: block;
transition:all .4s;
cursor:default;

			
			

	       }

	       #cursor-active{	  
 border-bottom:4px solid #7C6965;

			  width: 33.33%;
position: absolute;
bottom: 0;
display: block;
-webkit-transform: translate3d(0,0,0);
-ms-transform: translate3d(0,0,0);
-moz-transform: translate3d(0,0,0);
-o-transform: translate3d(0,0,0);
transform: translate3d(0,0,0);
-webkit-transition-duration: .25s;
transition-duration:.25s;
	       }
	  }

	}

	h1 {
		color: rgb(127,127,127);
		color: #FFF;
		font-size: 20px;
		line-height: 1;
		font-weight: normal;
		padding: 10px;
		overflow: hidden;
		float: left;
		span {
			float: left;
			display: block;			
		}
		button {
			float: right;
			display: block;
			margin: 0 !important;
			font-size: 12px;
		}
	}
	nav {
		float: right;
		margin-right: 10px;
		margin-top: 2px;
		border-bottom: none;
		box-shadow: inset 0 1 3px rgba(0,0,0,.5);
		overflow: hidden;

		button {
			display: block;
			float: left;
			border: none;
			padding: 10px 15px;
			margin: 0;
			color: #fff;
			cursor: pointer;
			background: none;
			-webkit-transition: all .2s;

			&:first-child {
				border: none;
			}
			&:hover {
				background: rgba(255,255,255,.1);
			}
			&.active {
				background: rgba(149, 153, 156, 0.13);							
			}
		}
	}
}

#contenedor {
	overflow: hidden;
	display: table;
	width: 100%;
	height: 100%;

	aside {
		width: 16%;		
		background:  none;
		display: table-cell;
		vertical-align: top;
		height: 100%;
		float: left;
		overflow: hidden;
		background: #FAFAFA !important;

		h2 {
			margin: 0 15px;
			padding: 10px 0;
			color: rgb(89,89,89);	
			font-weight: normal;
			font-size: 18px;
			overflow: hidden;
			margin-top: 20px;

			span {
				float: left;
			}
			#nOnline {
				float: right;
				font-weight: bold;
				font-size: 16px;
			}
		}

		#online, .uonline {
			margin: 15px 15px 15px 0px;
height: 87%;
width: 100%;
display: block;
overflow: auto;
.customScrollBar;

			li {
				display: inline-block;
				color: rgb(89,89,89);
				font-size: 14px;
				margin: 5px 0;
				margin-left: 12px;
				cursor: pointer;

				
				&.naranjita:before {
					background: #D57100;
				}
				
				.nombre{
					display: block;
				}

				


				 img{
				 	  float: left;
				 }

				a.aUser{
					  line-height: 2;
					  text-decoration: none;
					  color: #6F6F6F;
				}

				span.ucont{

					float: left;
					display: inline-block;
					margin-top: -2px;
					margin-left: 5px;

					  span.nombre{
					  		line-height: 1.6;
					  		font-size: 13px;
margin-top: 6px;
					  }

					  span.actionUser {
												
							font-size: 10px;
							font-style: italic;
							display: block;
							line-height: 0;
							color:rgb(166,166,166);
							margin-top:-2px;

							}

				  }
			}

			#tu {
				&:before {
					background: #344bf9;
				}
				
			}
		}

		#rooms {
			margin: 25px;
			margin-right: 0;
			display: block;
			overflow: hidden;
			border-radius: 4px 0 0 4px;
			background: #383737;
			border: 1px solid #313030;
			border-right: none;
			float: right;
			width: 200px;

			li {
				display: block;
				color: rgb(89,89,89);
				color: #C9C5C5;
				font-size: 18px;
				margin: 5px 10px;
				margin-left: 18px;
				padding-left: 15px;
				border-top: 1px solid #313030;
				overflow: hidden;
				padding-top: 3px;
				cursor: pointer;

				&:first-child {
					border: none;
					padding-top: 0;
				}
				&:before {
					content: " ";
					display: block;
					width: 7px;
					height: 7px;
					background: rgb(119,147,60);
					position: absolute;
					margin-left: -12px;
					margin-top: 8px;
				}
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}

	#rom {		
		height: 94%;
		width: 64%;
		float: left;
		background: white;
		display: table-cell;
		vertical-align: top;
		border-left:1px solid @newBorderGray;
		border-right:1px solid @newBorderGray;

		#history {
			padding: 20px;
			height: 70%;
			overflow: scroll;
			overflow-x: hidden;
			word-wrap: break-word;
			word-break: break-all;
			
			 .customScrollBar;


			#logs {
				height: auto;
				overflow: hidden;

				article {
					width: 100%;
					max-width: 100%;
					overflow: hidden;
					border-top: 1px dotted rgba(217, 217, 217, 0.59);
					padding: 13px 0;					
					word-wrap: break-word;
					word-break: break-all;
					letter-spacing: 1px;
line-height: 1.5;
font-family: "Lucida grande", tahoma, sans-serif;
font-size: 12.5px;

    &.highLight{
      background:#F7F7F7;
    }

					strong {
						margin: 0;
						&:after {
							content: " ";
						}
					}

					span {
						figure {
							width: 200px;
							margin: 5px;
							border: 1px solid #aaa;
							background: #f9f9f9;
							border-radius: 3px;
							box-shadow: 0 0 3px rgba(0,0,0,.3);
							overflow: hidden;
							display: block;

							figcaption {
								background: #e0e0e0;
								color: #2e2e2e;
								padding: 5px;
								font-size: 14x;
								display: block;
							}
						}

						.media_img {
							div {
								max-height: 220px;
								overflow: hidden;
								max-width: 180px;
								margin: 10px;
								display: block;
								img {
									max-width: 180px;
									display: block;
								}
							}
						}

						.media_youtube {
							width: 410px;
							iframe {
								width: 390px;
								height: 220px;
								margin: 10px;
								display: block;
							}
						}
					}
					.time {
						float: right;
						font-size: 12px;
						color: #888;
						margin-top: 2px;
						margin-left:2px;
					}

					&:first-child {
						border: none;
						padding-top: 0;
					}
					&.green {
						color: #A294EC;
						font-style: italic;
					}
					&.red {
						color: rgb(149,55,53);
						font-style: italic;
					}
					&.blue {
						color: rgb(55,96,146);
						font-style: italic;
					}
					&.msg {
						color: rgb(0,0,0);
						strong:after {
							content: ": ";
						}
					}
				}
			}

			#media {

				width: 100%;
				height: 100%;
				overflow: hidden;
				margin-left: -5px;
						
				.customScrollBar;

				figure {

					width: 200px;
					margin: 5px;
					border: 1px solid #aaa;
					background: #f9f9f9;
					border-radius: 3px;
					box-shadow: 0 0 3px rgba(0,0,0,.3);
					overflow: hidden;
					display: table;
					float: left;

					figcaption {
						background: #EBEBEB;
						color: #666;
						padding: 5px;
						font-size: 13px;
						display: block;
					}
				}

				.media_img {
					div {
						max-height: 220px;
						overflow: hidden;
						max-width: 180px;
						display: block;
						margin: 0 auto;


						img {
							max-width: 180px;
							display: block;
						margin: 0 auto;

						}


					}
				}
				.media_youtube {
					width: 410px;
					iframe {
						width: 390px;
						height: 220px;
						margin: 10px;
						display: block;
					}
				}
			}
		}



		#formulario {
			overflow: hidden;
			display: block;			
			.controls {
				width: auto;
				margin: 0 20px;
				height: 20px;
				display: block;
				overflow: hidden;

				#action {
					display: block;
					float: left;
					color: rgb(166,166,166);
					font-style: italic;
				}
				#conrols {
					display: block;
					overflow: hidden;
					float: right;
					label {
						color: #444;
						padding: 0;
						input {
							margin: 0;
						}
						span {
							font-size: 12px;
							padding: 0 5px;
							margin: 0;
							vertical-align: text-top;
						}
					}
				}
			}
			.textarea {

				margin: 10px 20px;
				background: rgba(250, 250, 250, 0.76);
				padding: 0;
				overflow: hidden;
				width: auto;
	

				#mensaje {
					display: block;
					height: 30px;
					font-family: 'calibri';
					margin: 0;
					padding: 10px;
					width:97.5%;
					box-shadow: inset 0 0 5px 1px rgba(0, 0, 0, 0.15);
border: 1px solid #cdcdcd;
border-top: 2px solid #bbbbbb;					
					background: white;
					outline: none;
					resize: none;					
				}
			}
		}
	}
}

@media (min-width: 1100px) {
	
	#main {		
		position: absolute;
		width: 100% !important;
		height: 100% !important;
		margin: auto;
		.bshadow(0 0 20px rgba(0,0,0,.5));
	}

}




@media (max-width: 1099px) {

navbar#mobile-bar{
		width: 100%;
background: #fafafa;
left: 0;
bottom: 9;
z-index: 6;
padding: 5px 0;
display: inline-block !important;
border-top: 1px solid rgb(29, 29, 70);
	
	 div{
	 display: inline-block !important;
text-align: center;
width: 100%;
padding-bottom: 5px;
	

	 }



	 #menu-mobile{
	 nav{ width:33.33% !important; }
	 }

	}

	html{
		 overflow: hidden;
		 overflow-x:hidden; 
	}

	#msgShadow {
		width: 80% !important;
		margin: auto;
	}
	#main {
		width: 100%;
		margin: 0;
	}

	#menuUsers{
		 display: none !important;
		 
	}

	#contenedor {
		overflow: hidden;
		display: table;
		width: 100%;
		height: 450px;

		aside {
			width: 100%;
			display: block;
			height: auto;
			float: none;
			clear: both;
			.newLightGray;
			h2 {
				border: none;
			}
			ul {
				display: none;
			}
		}
		#rom {		
			width: 100%;			
			display: block;
			vertical-align: top;

			#history{
				height: 40%;   
			}
		}



	}

		#mensaje{
		   width:95% !important;
		}


	#media .media_img{
		margin-left: 5%;
	}


	#media .media_youtube{
		margin-left: .5%;
	}

	a.aUser{
	display: block;
width: 100%;
clear: both;
zoom: 1;
overflow: hidden;
padding: 0;
position: relative;
color: #444;
padding: 10px 0;
		
		 img{
		 float: left;
margin-left: .5em
		 }

		 .nombre{
		 float: left;
margin: 5px;
		 }

		 .actionUser{
		 display: inline-block !important;
width: 92%;
text-align: left;
		 }

		 .source{
		 position: absolute;
right: 1em;
		 }

	}

	.uonline{
	  max-height: 400px !important;
	  display:none;
	}

	 #formulario{
	 background: #fafafa !important;
padding: 8px 0 !important;
border-top: 1px solid #bbbbbb !important;
       #mensaje{ width:93% !important;}
	 }

}

// Emoticones 

.emoticon {
	display: inline-block;
	height: 18px;
	width: 18px;
	background: url('../img/emoticones.png');
}
.pene {
	background-position: 0 -2px;
	width: 13px;
}
.mueca {
	background-position: -18px -2px;
}
.guinio {
	background-position: -41px -2px;
}
.riendo {
	background-position: -64px -2px;
}
.wow {
	background-position: -86px -2px;
}
.xd {
	background-position: -108px -2px;
}
.sonriendo {
	background-position: -130px -2px;
}
.lengua {
	background-position: -152px -2px;
}

.marquee {
	background: #F7F7F9;
	color: #484871;
	padding: 10px;
	border-radius: 3px;
	border: 1px solid #E1E1E8;
	margin-top: 5px;
}
pre {	
	color: #484871;
	font-family: monospace;
	font-size: 14px;
	padding: 10px;
	border-radius: 3px;
	border: 1px solid #E1E1E8;
	word-wrap: break-word;
	word-break: break-all;
	margin-top: 5px;

	.verdesito {
		color: #31c455;
	}

	.corchetes {
		color: #a02318;
	}

	.azulito {
		color: #0d5fa3;
	}

	.azulitoclaro {
		color: #0a7ddb;
	}
}
code {
	background: #F7F7F9;
	color: #484871;
	font-family: monospace;
	font-size: 12px;
	padding: 2px 3px;
	border-radius: 3px;
	border: 1px solid #E1E1E8;
	display: inline-block;
}

.btn {
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.14) 0%, rgba(0,0,0,0.31) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.14)), color-stop(100%,rgba(0,0,0,0.31)));
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.14) 0%,rgba(0,0,0,0.31) 100%);
	background: -o-linear-gradient(top,  rgba(0,0,0,0.14) 0%,rgba(0,0,0,0.31) 100%);
	background: -ms-linear-gradient(top,  rgba(0,0,0,0.14) 0%,rgba(0,0,0,0.31) 100%);
	background: linear-gradient(to bottom,  rgba(0,0,0,0.14) 0%,rgba(0,0,0,0.31) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#24000000', endColorstr='#4f000000',GradientType=0 );

	display: inline-block;
	padding: 7px 15px;
	border: 1px solid rgba(0,0,0,0.18);
	color: #fff;
	margin: 10px;
	border-radius: 3px;
	cursor: pointer;

	&:hover {
		background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.18) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.18)));
		background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.18) 100%);
		background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.18) 100%);
		background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.18) 100%);
		background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.18) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#2e000000',GradientType=0 );
	}
	&:active {
		background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.18) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.18)));
		background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.18) 100%);
		background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.18) 100%);
		background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.18) 100%);
		background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.18) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#2e000000',GradientType=0 );
		box-shadow: inset 0px 2px 5px rgba(0,0,0,.5);
	}
}
			
#msgText{
	line-height: 1.5 !important;
}

#msgWrap {
	display: none;
	position: absolute;
	position: fixed;
	top: 50px;
	left: 0;
	right: 0;
	overflow: hidden;
}
#msgShadow {
	width: 500px;
	margin: 10px auto;
	.bshadow(0 0 20px rgba(0,0,0,.5));
	overflow: hidden;
}
#msgBox {
	overflow: hidden;
	background: #FAFAFA;	
}
#msgTitle {
	display: block;
	overflow: hidden;
	padding: 10px;
	font-size: 18px;
	color: rgb(111, 111, 111);
	background: white;
	border-bottom: 1px solid #ddd;
}
#msgContent {
	color: #000;
	display: block;
	overflow: auto;
	.customScrollBar;
	font-size: 14px;
	padding: 10px;
	max-height: 400px;

	article {
		background: #fff;
		border-bottom: 1px solid #ddd;
		margin: -10px;
		padding: 10px;
		overflow: hidden;
	}
}
#msgOptions {
	display: block;
	overflow: hidden;
	padding: 5px;
}
#msgOptions a {
	text-decoration: none;
	color: #000;
	font-size: 12px;
	display: block;
	float: right;
	margin: 5px;
	padding: 5px 7px;
	border: 1px solid #DADADA;
	border: 1px solid #B3B3B3;
}
#msgOptions a:focus {
	outline: none;
	box-shadow: 0 0 3px rgb(38,125,230);
}
#msgOptions a:hover {
	background: #fff;
	background: -webkit-linear-gradient(top, rgb(255,255,255) 0%,rgb(242,242,242) 100%);
}
#msgOptions a:active {
	background: rgb(242,242,242);
}

.ita{
	font-style: italic;
}

 .pop{
     cursor:pointer;
 }


 div#pop{
  
      position:absolute;
      width:100%;
      height:100%;       
      background: rgba(10, 10, 10, 0.92);
      display:none;
      z-index:1000;
      overflow:auto;
      box-shadow: 0 0 17px 46px black;
border: 1px solid #999;

      span.cerrar{

      	position: absolute;
top: -15px;
right: -15px;
background: #444;
color: whiteSmoke;
padding: 5px 15px 8px 15px;
line-height: 1;
border-radius: 95%;
text-shadow: 0 1px 2px black;
font-size: 2em;
border: 2px solid #222;
box-shadow: 0 0 10px black;
background: #B5BDC8;
cursor: pointer;
background: -moz-radial-gradient(center, ellipse cover, #B5BDC8 0%, #828C95 57%, #28343B 100%);
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#B5BDC8), color-stop(57%,#828C95), color-stop(100%,#28343B));
background: -webkit-radial-gradient(center, ellipse cover, #B5BDC8 0%,#828C95 57%,#28343B 100%);
background: -o-radial-gradient(center, ellipse cover, #B5BDC8 0%,#828C95 57%,#28343B 100%);
background: -ms-radial-gradient(center, ellipse cover, #B5BDC8 0%,#828C95 57%,#28343B 100%);
background: radial-gradient(ellipse at center, #B5BDC8 0%,#828C95 57%,#28343B 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#28343b',GradientType=1 );

      }

      img {
		margin: 98px auto;
		max-width: 80%;
		min-width: 200px;
		width: auto;
		background: #000;
		display: block;
		.bshadow(0 0 20px #000);
		padding: 6px 7px;
background: white;
	}

 }


 .pop-over{

   position:fixed;
   width:100%;
   height:100%;
   z-index: 1000;
   padding:10px;   
   background: rgba(0,0,0,.5);


     .pop-wrap{

     		padding:7px;
     		border:1px solid #ccc;
     		background:white;
     		display:table;
     		margin:0 auto;
     		positioon:relative;

     }   

 }


 .msg-wrap{


 }


 .msg-name{

 color: rgba(60, 60, 60, 1);
font-family: "Lucida grande", Arial, sans-serif;
font-weight: bold;

 }